spring.datasource.url=jdbc:postgresql://localhost/springsecurityjwt
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.datasource.driver=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=3000000
spring.datasource.hikari.idleTimeout=1000000	
spring.datasource.hikari.maxLifetime=3000000
spring.datasource.hikari.readOnly=false
spring.datasource.hikari.validationTimeout=200000
spring.datasource.hikari.loginTimeout=5
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.minimumIdle=10

mk.app.jwtSecret=jwtMkSecretKey
mk.app.jwtExpiration=86400